surveycomponent	rawfilename	newfilename	description	parent	child	uniqueidentifier	mergestoparenton…	I	J	K	L
"household"	"APS_tz17_hh.csv   "	"TZAPS17_hh.dta"	"main household file"	"NA"	"(many)"	"hh_index"	"NA"			""	
"household"	"rgrp1.csv         "	"TZAPS17_hh_plot.dta"	"plot roster"	"TZAPS17_hh.dta"	"NA"	"plot_index"	"hh_index"			""	
"household"	"rgrp2.csv         "	"TZAPS17_hh_plotmc.dta"	"plot mgt in main season"	"TZAPS17_hh.dta"	"TZAPS17_hh_plotmcc.dta"	"plotmc_index"	"hh_index"			""	
"household"	"rgrp2_gpr2_rgrp3.csv"	"TZAPS17_hh_plotmcc.dta"	"plot mgt in main season - crops"	"TZAPS17_hh_plotmc.dta"	"NA"	"plotmcc_index"	"plotmc_index"			""	
"household"	"rgrp4.csv         "	"TZAPS17_hh_plotsc.dta"	"plot mgt in short season"	"TZAPS17_hh.dta"	"TZAPS17_hh_plotscc.dta"	"plotsc_index"	"hh_index"			""	
"household"	"rgrp4_gpr4_rgrp5.csv"	"TZAPS17_hh_plotscc.dta"	"plot mgt in short season - crops"	"TZAPS17_hh_plotsc.dta"	"NA"	"plotscc_index"	"plotsc_index"			""	
"household"	"rgrp6.csv         "	"TZAPS17_hh_plotml.dta"	"plot labor in main season"	"TZAPS17_hh.dta"	"NA"	"plotml_index"	"hh_index"			"`"	
"household"	"rgrp7.csv         "	"TZAPS17_hh_plotsl.dta"	"plot labor in short season"	"TZAPS17_hh.dta"	"NA"	"plotsl_index"	"hh_index"			""	
"household"	"rfa.csv           "	"TZAPS17_hh_fertavail.dta"	"occurrence of fertilizer unavailability"	"TZAPS17_hh.dta"	"NA"	"fertavail_index"	"hh_index"			""	
"household"	"rcsal.csv         "	"TZAPS17_hh_cropsales.dta"	"crop sale"	"TZAPS17_hh.dta"	"NA"	"cropsales_index"	"hh_index"			""	
"household"	"socrep1.csv       "	"TZAPS17_hh_groupmemb.dta"	"group membership"	"TZAPS17_hh.dta"	"NA"	"groupmemb_index"	"hh_index"			""	
"household"	"hhmem.csv         "	"TZAPS17_hh_mroster.dta"	"household member roster"	"TZAPS17_hh.dta"	"NA"	"mroster_index"	"hh_index"			""	
""	""	""	""	""	""	""	""			""	
"focal plot"	"APS_tz17_fp.csv"	"TZAPS17_fp.dta"	"main focal plot questionaire"	"TZAPS17_fp.csv"	"(many)"	"fp_index"	"NA"			""	
"focal plot"	"rep1.csv"	"TZAPS17_fp_seed.dta"	"seeds"	"TZAPS17_fp.csv"	"NA"	"fpseed_index"	"fp_index"			""	
"focal plot"	"rep2.csv"	"TZAPS17_fp_othinp.dta"	"other inputs"	"TZAPS17_fp.csv"	"NA"	"fpothinp_index"	"fp_index"			""	
"focal plot"	"rep_weeding.csv"	"TZAPS17_fp_weed.dta"	"weedings"	"TZAPS17_fp.csv"	"NA"	"fpweed_index"	"fp_index"			""	
"community"	"APS_tz17_cmty_trim.csv"	"TZAPS17_cmty.dta"	"community level data"	"NA"	"NA"	"NA"	"NA"			""	
