hh_index	fertavail_index	fa2	fa3	fa3o	fa4	fa5	fa6	fa7	fa7o	fertavail_id	fertavail_uuid	fertavail_submission_time	fertavail_parent_table_name	fertavail_parent_index	fertavail_tags	fertavail_notes	fertavail_version	fertavail_duration	fertavail_submitted_by
49.0	1	"2017-02-01"	2		0								"APS_tz17_hh"	49					
77.0	2	"2017-01-01"	4		1	25	0	99	"Not available"				"APS_tz17_hh"	77					
99.0	3	"2017-02-01"	2		0								"APS_tz17_hh"	99					
115.0	4	"2017-01-01"	1		0								"APS_tz17_hh"	115					
121.0	5	"2016-12-01"	2		1	4	1						"APS_tz17_hh"	121					
121.0	6	"2017-02-01"	2		0								"APS_tz17_hh"	121					
137.0	7	"2015-12-01"	4		1	40	1						"APS_tz17_hh"	137					
155.0	8	"2016-10-01"	99	"Late delivery of fertilizer at ward office"	0								"APS_tz17_hh"	155					
166.0	9	"2017-01-01"	2		0								"APS_tz17_hh"	166					
221.0	10	"2017-01-01"	4		1	5	1						"APS_tz17_hh"	221					
313.0	11	"2017-02-01"	1		1	2	1						"APS_tz17_hh"	313					
324.0	12	"2016-10-01"	2		1	15	1						"APS_tz17_hh"	324					
325.0	13	"2017-01-01"	2		0								"APS_tz17_hh"	325					
327.0	14	"2017-02-01"	4		1	16	1						"APS_tz17_hh"	327					
366.0	15	"2016-12-01"	2		1	30	1						"APS_tz17_hh"	366					
513.0	16	"2017-03-01"	2		1	1	1						"APS_tz17_hh"	513					
513.0	17	"2017-03-01"	2		1	1	1						"APS_tz17_hh"	513					
