psc_index	pscc_index	sc7	sc8	sc8o	sc9	sc10	sc11	sc12	pscc_id	pscc_uuid	pscc_submission_time	pscc_parent_table_name	pscc_parent_index	pscc_tags	pscc_notes	pscc_version	pscc_duration	pscc_submitted_by
9.0	1	"vegetables"	"spinach"		4	1	2.0	14				"rgrp4"	9					
9.0	2	"vegetables"	"pumpkins"		4	1	20.0	23				"rgrp4"	9					
9.0	3	"vegetables"	"okra"		4	1	1.0	14				"rgrp4"	9					
9.0	4	"vegetables"	"veg_other"		4	1	3.0	14				"rgrp4"	9					
19.0	5	"cash_other"	"sugar_cane"		1	0	500.0	8				"rgrp4"	19					
177.0	6	"roots_tubers"	"sweet_potatoes"		5	1	1.0	14				"rgrp4"	177					
177.0	7	"vegetables"	"spinach"		5	1	15.0	14				"rgrp4"	177					
177.0	8	"vegetables"	"amaranths"		5	1	4.0	14				"rgrp4"	177					
177.0	9	"roots_tubers"	"yams"		5	1	2.0	10				"rgrp4"	177					
215.0	10	"legumes_oilseeds"	"beans"		1	1	11.0	10				"rgrp4"	215					
257.0	11	"legumes_oilseeds"	"beans"		1	0	4.0	1				"rgrp4"	257					
276.0	12	"fruits"	"mango"		2	1	6000.0	8				"rgrp4"	276					
276.0	13	"fruits"	"banana"		3	1	50.0	17				"rgrp4"	276					
276.0	14	"fruits"	"orange"		3	1	30.0	10				"rgrp4"	276					
276.0	15	"cash_other"	"sugar_cane"		1	1	1.0	9				"rgrp4"	276					
306.0	16	"vegetables"	"veg_other"		1	0	0.99	16				"rgrp4"	306					
306.0	17	"vegetables"	"veg_other"		1	0	0.99	16				"rgrp4"	306					
323.0	18	"cash_other"	"sugar_cane"		1	0	0.0	8				"rgrp4"	323					
325.0	19	"legumes_oilseeds"	"beans"		1	0	3.0	1				"rgrp4"	325					
333.0	20	"legumes_oilseeds"	"beans"		1	0	1.0	1				"rgrp4"	333					
352.0	21	"cereals"	"maize"		1	0	75.0	1				"rgrp4"	352					
368.0	22	"cash_other"	"sugar_cane"		1	0	0.0	23				"rgrp4"	368					
369.0	23	"cereals"	"maize"		1	1	300.0	23				"rgrp4"	369					
371.0	24	"cash_other"	"sugar_cane"		1	0	0.0	23				"rgrp4"	371					
507.0	25	"cash_other"	"coffee"		1	0	0.0	8				"rgrp4"	507					
511.0	26	"cash_other"	"coffee"		1	0	20.0	0				"rgrp4"	511					
514.0	27	"cash_other"	"coffee"		1	0	3.0	1				"rgrp4"	514					
526.0	28	"cash_other"	"coffee"		1	1	100.0	8				"rgrp4"	526					
530.0	29	"cash_other"	"coffee"		1	0	22.0	0				"rgrp4"	530					
537.0	30	"cash_other"	"coffee"		1	0	1.5	0				"rgrp4"	537					
538.0	31	"cash_other"	"coffee"		1	0	1.0	0				"rgrp4"	538					
542.0	32	"cash_other"	"coffee"		1	0	40.0	8				"rgrp4"	542					
548.0	33	"cash_other"	"coffee"		1	0	0.0	8				"rgrp4"	548					
549.0	34	"legumes_oilseeds"	"beans"		1	0	4.0	1				"rgrp4"	549					
551.0	35	"cash_other"	"coffee"		1	0	0.0	1				"rgrp4"	551					
554.0	36	"legumes_oilseeds"	"beans"		1	0	3.0	10				"rgrp4"	554					
556.0	37	"legumes_oilseeds"	"beans"		1	0	2.0	10				"rgrp4"	556					
558.0	38	"legumes_oilseeds"	"beans"		1	0	4.0	10				"rgrp4"	558					
592.0	39	"cash_other"	"coffee"		1	0	10.0	3				"rgrp4"	592					
599.0	40	"cash_other"	"coffee"		1	0	0.0	8				"rgrp4"	599					
600.0	41	"cash_other"	"coffee"		1	0	0.0	8				"rgrp4"	600					
602.0	42	"cash_other"	"coffee"		1	0	0.0	8				"rgrp4"	602					
604.0	43	"cash_other"	"coffee"		2	0	0.0	8				"rgrp4"	604					
606.0	44	"cash_other"	"coffee"		1	0	0.0	8				"rgrp4"	606					
610.0	45	"cash_other"	"coffee"		1	0	0.0	8				"rgrp4"	610					
616.0	46	"legumes_oilseeds"	"beans"		4	0	2.0	0				"rgrp4"	616					
616.0	47	"cash_other"	"coffee"		2	0	0.99	2				"rgrp4"	616					
621.0	48	"vegetables"	"veg_other"		1	0	10.0	8				"rgrp4"	621					
630.0	49	"cash_other"	"coffee"		1	0	1.0	1				"rgrp4"	630					
631.0	50	"cash_other"	"coffee"		1	0	4.0	1				"rgrp4"	631					
669.0	51	"vegetables"	"fiwi"		1	0	120.0	17				"rgrp4"	669					
685.0	52	"cash_other"	"sugar_cane"		1	0	0.0	23				"rgrp4"	685					
725.0	53	"roots_tubers"	"onions"		1	0	600.0	10				"rgrp4"	725					
865.0	54	"vegetables"	"veg_other"		3	1	2.0	14				"rgrp4"	865					
865.0	55	"legumes_oilseeds"	"beans"		4	0	2.0	8				"rgrp4"	865					
865.0	56	"vegetables"	"spinach"		4	0	2.0	14				"rgrp4"	865					
892.0	57	"cereals"	"maize"		1	1	12.0	1				"rgrp4"	892					
897.0	58	"cereals"	"maize"		3	1	3.0	1				"rgrp4"	897					
897.0	59	"legumes_oilseeds"	"beans"		3	1	1.0	0				"rgrp4"	897					
901.0	60	"legumes_oilseeds"	"beans"		1	0	1.5	10				"rgrp4"	901					
907.0	61	"legumes_oilseeds"	"beans"		1	0	3.0	1				"rgrp4"	907					
908.0	62	"legumes_oilseeds"	"beans"		1	0	7.0	1				"rgrp4"	908					
911.0	63	"legumes_oilseeds"	"beans"		1	0	4.0	1				"rgrp4"	911					
916.0	64	"cereals"	"maize"		1	1	0.0	1				"rgrp4"	916					
916.0	65	"legumes_oilseeds"	"pigeon_pea"		4	1	0.0	1				"rgrp4"	916					
917.0	66	"fruits"	"banana"		1	0	100.0	17				"rgrp4"	917					
933.0	67	"fruits"	"banana"		3	0	5.0	17				"rgrp4"	933					
933.0	68	"vegetables"	"okra"		3	0	0.5	10				"rgrp4"	933					
963.0	69	"fruits"	"banana"		1	0	0.99	17				"rgrp4"	963					
979.0	70	"vegetables"	"tomatoes"		1	0	50.0	14				"rgrp4"	979					
1086.0	71	"vegetables"	"cabbage"		3	1	7.0	14				"rgrp4"	1086					
1086.0	72	"vegetables"	"tomatoes"		4	1	4.0	14				"rgrp4"	1086					
1086.0	73	"cash_other"	"sugar_cane"		4	0	1.0	21				"rgrp4"	1086					
1204.0	74	"cash_other"	"timber"		1	0	0.0	25				"rgrp4"	1204					
1205.0	75	"cash_other"	"timber"		1	0	0.0	25				"rgrp4"	1205					
1214.0	76	"cash_other"	"timber"		1	0	0.0	25				"rgrp4"	1214					
1216.0	77	"cash_other"	"timber"		1	0	0.0	25				"rgrp4"	1216					
1242.0	78	"roots_tubers"	"irish_potatoes"		1	0	100.0	0				"rgrp4"	1242					
1254.0	79	"roots_tubers"	"irish_potatoes"		1	0	127.0	1				"rgrp4"	1254					
1256.0	80	"cash_other"	"other"	"Woodlot"	1	0	0.99	9				"rgrp4"	1256					
1266.0	81	"vegetables"	"spinach"		3	1	2.0	14				"rgrp4"	1266					
1266.0	82	"legumes_oilseeds"	"beans"		4	1	0.5	10				"rgrp4"	1266					
1266.0	83	"cereals"	"maize"		4	1	7.0	10				"rgrp4"	1266					
1268.0	84	"roots_tubers"	"irish_potatoes"		3	1	15.0	10				"rgrp4"	1268					
1268.0	85	"cereals"	"maize"		4	1	5.0	10				"rgrp4"	1268					
1268.0	86	"vegetables"	"spinach"		4	1	3.0	14				"rgrp4"	1268					
1275.0	87	"roots_tubers"	"irish_potatoes"		1	1	6.0	0				"rgrp4"	1275					
1276.0	88	"cereals"	"maize"		2	0	70.0	10				"rgrp4"	1276					
1276.0	89	"fruits"	"pears"		4	0	1.0	9				"rgrp4"	1276					
1279.0	90	"cereals"	"maize"		1	0	228.0	10				"rgrp4"	1279					
1280.0	91	"cereals"	"maize"		1	0	228.0	10				"rgrp4"	1280					
1281.0	92	"cereals"	"maize"		1	0	3.0	10				"rgrp4"	1281					
1282.0	93	"cereals"	"wheat"		1	0	35.0	10				"rgrp4"	1282					
1328.0	94	"legumes_oilseeds"	"field_peas"		1	0	2.0	10				"rgrp4"	1328					
1334.0	95	"legumes_oilseeds"	"field_peas"		1	0	2.0	10				"rgrp4"	1334					
1335.0	96	"vegetables"	"veg_other"		3	0	2.0	5				"rgrp4"	1335					
1335.0	97	"vegetables"	"veg_other"		3	0	2.0	5				"rgrp4"	1335					
1338.0	98	"cereals"	"maize"		2	1	2.5	10				"rgrp4"	1338					
1338.0	99	"legumes_oilseeds"	"beans"		4	1	5.0	10				"rgrp4"	1338					
1339.0	100	"cereals"	"maize"		2	1	3.0	10				"rgrp4"	1339					
1339.0	101	"legumes_oilseeds"	"beans"		4	1	7.0	10				"rgrp4"	1339					
1340.0	102	"cash_other"	"other"	"Fallow"	1	0	0.0	8				"rgrp4"	1340					
1341.0	103	"cereals"	"maize"		2	1	3.5	10				"rgrp4"	1341					
1341.0	104	"legumes_oilseeds"	"beans"		4	1	5.0	2				"rgrp4"	1341					
1343.0	105	"roots_tubers"	"irish_potatoes"		1	1	10.0	1				"rgrp4"	1343					
1344.0	106	"legumes_oilseeds"	"field_peas"		1	1	2.0	1				"rgrp4"	1344					
1346.0	107	"roots_tubers"	"irish_potatoes"		1	1	25.0	0				"rgrp4"	1346					
1352.0	108	"roots_tubers"	"irish_potatoes"		1	1	32.0	0				"rgrp4"	1352					
1353.0	109	"legumes_oilseeds"	"field_peas"		1	1	18.0	10				"rgrp4"	1353					
1415.0	110	"vegetables"	"spinach"		3	1	3.0	14				"rgrp4"	1415					
1415.0	111	"vegetables"	"veg_other"		4	1	1.0	14				"rgrp4"	1415					
1415.0	112	"vegetables"	"amaranths"		4	1	2.0	14				"rgrp4"	1415					
1420.0	113	"legumes_oilseeds"	"legume_other"		1	1	3.0	10				"rgrp4"	1420					
1430.0	114	"roots_tubers"	"irish_potatoes"		1	1	4.0	1				"rgrp4"	1430					
1431.0	115	"roots_tubers"	"irish_potatoes"		1	0	700.0	10				"rgrp4"	1431					
1434.0	116	"legumes_oilseeds"	"beans"		1	0	8.0	10				"rgrp4"	1434					
1449.0	117	"cash_other"	"coffee"		1	0	0.0	8				"rgrp4"	1449					
1451.0	118	"cash_other"	"coffee"		1	0	0.0	8				"rgrp4"	1451					
1457.0	119	"roots_tubers"	"irish_potatoes"		1	0	100.0	0				"rgrp4"	1457					
1459.0	120	"roots_tubers"	"irish_potatoes"		1	0	150.0	0				"rgrp4"	1459					
1460.0	121	"roots_tubers"	"irish_potatoes"		1	0	50.0	0				"rgrp4"	1460					
1467.0	122	"cereals"	"maize"		1	1	1.0	0				"rgrp4"	1467					
1509.0	123	"cereals"	"maize"		1	1	3.0	0				"rgrp4"	1509					
1528.0	124	"cash_other"	"coffee"		1	0	2.0	12				"rgrp4"	1528					
1547.0	125	"cash_other"	"coffee"		1	0	0.0	8				"rgrp4"	1547					
1559.0	126	"cash_other"	"coffee"		1	0	0.0	10				"rgrp4"	1559					
1657.0	127	"legumes_oilseeds"	"beans"		1	0	9.0	1				"rgrp4"	1657					
1709.0	128	"cereals"	"maize"		1	1	3.0	10				"rgrp4"	1709					
1710.0	129	"legumes_oilseeds"	"groundnut"		1	1	3.0	10				"rgrp4"	1710					
1711.0	130	"cereals"	"maize"		1	1	3.0	1				"rgrp4"	1711					
1712.0	131	"cereals"	"maize"		1	1	2.0	1				"rgrp4"	1712					
1786.0	132	"fruits"	"banana"		1	1	15.0	17				"rgrp4"	1786					
1786.0	133	"cash_other"	"coffee"		1	0	15.0	8				"rgrp4"	1786					
1787.0	134	"cereals"	"maize"		1	1	20.0	8				"rgrp4"	1787					
1787.0	135	"legumes_oilseeds"	"groundnut"		2	1	50.0	8				"rgrp4"	1787					
1788.0	136	"cereals"	"maize"		1	1	1.0	1				"rgrp4"	1788					
1788.0	137	"legumes_oilseeds"	"beans"		1	1	2.0	10				"rgrp4"	1788					
1789.0	138	"fruits"	"banana"		1	1	10.0	17				"rgrp4"	1789					
1789.0	139	"cash_other"	"coffee"		1	1	50.0	8				"rgrp4"	1789					
1790.0	140	"cereals"	"maize"		3	1	20.0	8				"rgrp4"	1790					
1790.0	141	"fruits"	"banana"		3	1	5.0	17				"rgrp4"	1790					
1790.0	142	"cash_other"	"other"	"Tree"	5	0	0.99	23				"rgrp4"	1790					
1791.0	143	"cereals"	"maize"		3	1	10.0	8				"rgrp4"	1791					
1791.0	144	"fruits"	"banana"		1	1	10.0	17				"rgrp4"	1791					
1792.0	145	"cereals"	"maize"		2	1	2.0	3				"rgrp4"	1792					
1792.0	146	"legumes_oilseeds"	"beans"		3	1	2.0	10				"rgrp4"	1792					
1793.0	147	"legumes_oilseeds"	"beans"		1	1	2.0	10				"rgrp4"	1793					
1793.0	148	"cereals"	"finger_millet"		3	1	40.0	8				"rgrp4"	1793					
1794.0	149	"cereals"	"maize"		1	1	2.0	8				"rgrp4"	1794					
1794.0	150	"legumes_oilseeds"	"pigeon_pea"		5	0	1.0	10				"rgrp4"	1794					
1795.0	151	"fruits"	"banana"		1	0	35.0	17				"rgrp4"	1795					
1796.0	152	"cereals"	"maize"		1	1	1.0	10				"rgrp4"	1796					
1796.0	153	"legumes_oilseeds"	"cowpeas"		5	1	5.0	8				"rgrp4"	1796					
1797.0	154	"legumes_oilseeds"	"beans"		1	1	15.0	8				"rgrp4"	1797					
1799.0	155	"legumes_oilseeds"	"beans"		1	1	5.0	8				"rgrp4"	1799					
1800.0	156	"cereals"	"maize"		3	1	0.0	8				"rgrp4"	1800					
1800.0	157	"legumes_oilseeds"	"beans"		3	1	0.0	8				"rgrp4"	1800					
1801.0	158	"cereals"	"maize"		1	1	0.0	8				"rgrp4"	1801					
1802.0	159	"cereals"	"maize"		1	1	0.0	8				"rgrp4"	1802					
1803.0	160	"cereals"	"maize"		2	1	30.0	8				"rgrp4"	1803					
1803.0	161	"legumes_oilseeds"	"beans"		4	1	25.0	8				"rgrp4"	1803					
1804.0	162	"cereals"	"maize"		1	1	2.0	1				"rgrp4"	1804					
1805.0	163	"cereals"	"maize"		2	1	1.0	1				"rgrp4"	1805					
1805.0	164	"legumes_oilseeds"	"beans"		4	1	1.0	3				"rgrp4"	1805					
1806.0	165	"cereals"	"maize"		1	1	0.0	8				"rgrp4"	1806					
1807.0	166	"cereals"	"maize"		1	1	0.0	8				"rgrp4"	1807					
1808.0	167	"cereals"	"maize"		2	1	0.0	1				"rgrp4"	1808					
1808.0	168	"legumes_oilseeds"	"pigeon_pea"		4	0	0.0	0				"rgrp4"	1808					
1810.0	169	"cereals"	"maize"		3	1	0.0	1				"rgrp4"	1810					
1810.0	170	"legumes_oilseeds"	"groundnut"		3	1	20.0	8				"rgrp4"	1810					
1811.0	171	"roots_tubers"	"cassava"		1	0	10.0	1				"rgrp4"	1811					
1813.0	172	"cereals"	"maize"		2	1	0.0	1				"rgrp4"	1813					
1813.0	173	"legumes_oilseeds"	"pigeon_pea"		4	0	0.0	1				"rgrp4"	1813					
1813.0	174	"roots_tubers"	"cassava"		4	0	0.0	1				"rgrp4"	1813					
1815.0	175	"cereals"	"maize"		3	1	0.0	1				"rgrp4"	1815					
1815.0	176	"legumes_oilseeds"	"pigeon_pea"		3	1	0.0	1				"rgrp4"	1815					
1817.0	177	"cereals"	"maize"		3	1	4.0	10				"rgrp4"	1817					
1817.0	178	"legumes_oilseeds"	"beans"		3	1	6.0	10				"rgrp4"	1817					
1818.0	179	"cereals"	"maize"		3	1	4.0	10				"rgrp4"	1818					
1818.0	180	"legumes_oilseeds"	"beans"		3	1	3.0	10				"rgrp4"	1818					
1819.0	181	"legumes_oilseeds"	"sunflower"		1	1	5.0	10				"rgrp4"	1819					
1820.0	182	"cereals"	"maize"		3	1	0.0	8				"rgrp4"	1820					
1820.0	183	"legumes_oilseeds"	"sunflower"		3	0	1.0	10				"rgrp4"	1820					
1821.0	184	"legumes_oilseeds"	"groundnut"		3	1	0.0	8				"rgrp4"	1821					
1821.0	185	"legumes_oilseeds"	"cowpeas"		3	1	1.0	12				"rgrp4"	1821					
1822.0	186	"legumes_oilseeds"	"pigeon_pea"		3	0	0.0	8				"rgrp4"	1822					
1822.0	187	"legumes_oilseeds"	"groundnut"		3	1	1.0	11				"rgrp4"	1822					
1823.0	188	"cereals"	"maize"		3	1	3.0	10				"rgrp4"	1823					
1823.0	189	"legumes_oilseeds"	"beans"		5	1	1.0	11				"rgrp4"	1823					
1823.0	190	"legumes_oilseeds"	"pigeon_pea"		4	0	0.0	8				"rgrp4"	1823					
1823.0	191	"legumes_oilseeds"	"sunflower"		5	1	3.0	10				"rgrp4"	1823					
1825.0	192	"cereals"	"maize"		1	1	1.0	11				"rgrp4"	1825					
1826.0	193	"cereals"	"maize"		1	1	1.0	10				"rgrp4"	1826					
1827.0	194	"legumes_oilseeds"	"sunflower"		3	1	1.0	10				"rgrp4"	1827					
1827.0	195	"legumes_oilseeds"	"beans"		3	1	1.0	11				"rgrp4"	1827					
1828.0	196	"legumes_oilseeds"	"sunflower"		3	1	1.0	11				"rgrp4"	1828					
1828.0	197	"legumes_oilseeds"	"beans"		3	1	1.0	12				"rgrp4"	1828					
1829.0	198	"legumes_oilseeds"	"beans"		1	1	3.0	10				"rgrp4"	1829					
1830.0	199	"cereals"	"maize"		2	1	2.0	10				"rgrp4"	1830					
1830.0	200	"legumes_oilseeds"	"beans"		4	1	1.0	10				"rgrp4"	1830					
1831.0	201	"legumes_oilseeds"	"groundnut"		1	1	1.0	3				"rgrp4"	1831					
1832.0	202	"legumes_oilseeds"	"groundnut"		1	1	1.0	3				"rgrp4"	1832					
1833.0	203	"cereals"	"maize"		1	1	45.0	8				"rgrp4"	1833					
1834.0	204	"fruits"	"banana"		1	0	10.0	17				"rgrp4"	1834					
1834.0	205	"cash_other"	"coffee"		4	0	20.0	8				"rgrp4"	1834					
1835.0	206	"cereals"	"maize"		1	1	1.0	0				"rgrp4"	1835					
1835.0	207	"cereals"	"finger_millet"		4	1	5.0	8				"rgrp4"	1835					
1836.0	208	"cereals"	"maize"		1	1	2.0	0				"rgrp4"	1836					
1837.0	209	"cereals"	"maize"		4	1	50.0	8				"rgrp4"	1837					
1837.0	210	"fruits"	"banana"		1	0	4.0	17				"rgrp4"	1837					
1838.0	211	"legumes_oilseeds"	"cowpeas"		3	1	20.0	8				"rgrp4"	1838					
1838.0	212	"legumes_oilseeds"	"green_gram"		3	1	25.0	8				"rgrp4"	1838					
1839.0	213	"cereals"	"finger_millet"		3	1	15.0	8				"rgrp4"	1839					
1839.0	214	"legumes_oilseeds"	"sunflower"		4	1	30.0	8				"rgrp4"	1839					
1840.0	215	"cereals"	"maize"		3	1	5.0	8				"rgrp4"	1840					
1840.0	216	"legumes_oilseeds"	"sunflower"		5	1	0.0	8				"rgrp4"	1840					
1840.0	217	"legumes_oilseeds"	"beans"		4	1	7.0	8				"rgrp4"	1840					
1840.0	218	"legumes_oilseeds"	"groundnut"		5	1	1.0	10				"rgrp4"	1840					
1841.0	219	"cereals"	"maize"		4	1	1.0	1				"rgrp4"	1841					
1841.0	220	"legumes_oilseeds"	"beans"		4	1	1.0	1				"rgrp4"	1841					
1841.0	221	"legumes_oilseeds"	"sunflower"		4	1	1.0	2				"rgrp4"	1841					
1841.0	222	"legumes_oilseeds"	"green_gram"		5	1	30.0	8				"rgrp4"	1841					
1843.0	223	"cereals"	"maize"		3	1	50.0	3				"rgrp4"	1843					
1843.0	224	"legumes_oilseeds"	"beans"		3	1	60.0	8				"rgrp4"	1843					
1843.0	225	"legumes_oilseeds"	"sunflower"		4	1	35.0	8				"rgrp4"	1843					
1843.0	226	"legumes_oilseeds"	"green_gram"		5	1	1.0	10				"rgrp4"	1843					
1844.0	227	"cereals"	"maize"		3	1	1.0	1				"rgrp4"	1844					
1844.0	228	"legumes_oilseeds"	"beans"		3	1	80.0	8				"rgrp4"	1844					
1844.0	229	"legumes_oilseeds"	"cowpeas"		4	1	20.0	8				"rgrp4"	1844					
1844.0	230	"legumes_oilseeds"	"sunflower"		4	1	1.0	2				"rgrp4"	1844					
1845.0	231	"cereals"	"maize"		3	1	0.0	1				"rgrp4"	1845					
1845.0	232	"legumes_oilseeds"	"groundnut"		3	1	0.0	2				"rgrp4"	1845					
1846.0	233	"cereals"	"maize"		3	1	0.0	1				"rgrp4"	1846					
1846.0	234	"legumes_oilseeds"	"beans"		3	1	0.0	1				"rgrp4"	1846					
1847.0	235	"cereals"	"maize"		3	1	0.0	1				"rgrp4"	1847					
1847.0	236	"legumes_oilseeds"	"cowpeas"		4	1	10.0	8				"rgrp4"	1847					
1847.0	237	"legumes_oilseeds"	"groundnut"		4	1	2.0	10				"rgrp4"	1847					
1850.0	238	"cereals"	"maize"		2	1	4.0	10				"rgrp4"	1850					
1850.0	239	"legumes_oilseeds"	"beans"		4	1	4.0	10				"rgrp4"	1850					
1851.0	240	"legumes_oilseeds"	"groundnut"		2	1	0.0	8				"rgrp4"	1851					
1851.0	241	"cereals"	"maize"		4	1	0.0	8				"rgrp4"	1851					
1852.0	242	"legumes_oilseeds"	"groundnut"		3	1	0.0	8				"rgrp4"	1852					
1852.0	243	"cereals"	"maize"		4	1	0.0	8				"rgrp4"	1852					
1852.0	244	"legumes_oilseeds"	"sunflower"		5	1	0.0	8				"rgrp4"	1852					
1853.0	245	"legumes_oilseeds"	"groundnut"		2	1	20.0	8				"rgrp4"	1853					
1853.0	246	"legumes_oilseeds"	"beans"		4	1	1.0	10				"rgrp4"	1853					
1854.0	247	"cereals"	"maize"		1	1	1.0	8				"rgrp4"	1854					
1854.0	248	"legumes_oilseeds"	"cowpeas"		3	1	10.0	8				"rgrp4"	1854					
1855.0	249	"fruits"	"banana"		1	1	5.0	17				"rgrp4"	1855					
1855.0	250	"cash_other"	"coffee"		3	1	10.0	8				"rgrp4"	1855					
1856.0	251	"cereals"	"maize"		1	1	2.0	8				"rgrp4"	1856					
1856.0	252	"cereals"	"finger_millet"		1	1	10.0	8				"rgrp4"	1856					
1857.0	253	"legumes_oilseeds"	"beans"		1	1	60.0	8				"rgrp4"	1857					
1858.0	254	"legumes_oilseeds"	"beans"		1	1	20.0	8				"rgrp4"	1858					
1859.0	255	"fruits"	"banana"		1	1	15.0	17				"rgrp4"	1859					
1871.0	256	"fruits"	"banana"		1	1	15.0	17				"rgrp4"	1871					
1873.0	257	"fruits"	"banana"		1	0	10.0	17				"rgrp4"	1873					
1877.0	258	"cereals"	"maize"		3	1	4.0	10				"rgrp4"	1877					
1877.0	259	"legumes_oilseeds"	"beans"		4	1	5.0	10				"rgrp4"	1877					
1885.0	260	"fruits"	"banana"		1	0	0.0	17				"rgrp4"	1885					
1885.0	261	"cash_other"	"coffee"		5	0	0.0	8				"rgrp4"	1885					
1892.0	262	"fruits"	"banana"		1	0	10.0	17				"rgrp4"	1892					
1892.0	263	"cash_other"	"coffee"		2	0	25.0	8				"rgrp4"	1892					
1893.0	264	"cash_other"	"coffee"		2	0	25.0	8				"rgrp4"	1893					
1893.0	265	"fruits"	"banana"		3	0	15.0	17				"rgrp4"	1893					
1908.0	266	"vegetables"	"cabbage"		1	1	75.0	14				"rgrp4"	1908					
1909.0	267	"vegetables"	"veg_other"		1	1	93.0	14				"rgrp4"	1909					
1912.0	268	"cereals"	"maize"		1	1	40.0	0				"rgrp4"	1912					
1944.0	269	"vegetables"	"tomatoes"		3	1	5.0	10				"rgrp4"	1944					
1944.0	270	"vegetables"	"spinach"		3	1	1.0	14				"rgrp4"	1944					
1968.0	271	"fruits"	"banana"		2	0	10.0	17				"rgrp4"	1968					
1968.0	272	"cash_other"	"coffee"		2	1	3.0	10				"rgrp4"	1968					
1968.0	273	"fruits"	"avocado"		5	1	10.0	10				"rgrp4"	1968					
1970.0	274	"legumes_oilseeds"	"sunflower"		3	1	3.0	10				"rgrp4"	1970					
1970.0	275	"legumes_oilseeds"	"beans"		3	1	3.0	10				"rgrp4"	1970					
1972.0	276	"vegetables"	"veg_other"		3	1	2.0	14				"rgrp4"	1972					
1972.0	277	"vegetables"	"veg_other"		3	1	2.0	14				"rgrp4"	1972					
1973.0	278	"cereals"	"cereal_other"		2	1	3.0	10				"rgrp4"	1973					
1973.0	279	"legumes_oilseeds"	"beans"		4	1	1.0	12				"rgrp4"	1973					
1993.0	280	"legumes_oilseeds"	"beans"		1	0	2.0	1				"rgrp4"	1993					
1996.0	281	"legumes_oilseeds"	"beans"		1	0	4.0	10				"rgrp4"	1996					
1997.0	282	"legumes_oilseeds"	"beans"		1	0	2.0	1				"rgrp4"	1997					
2003.0	283	"cereals"	"maize"		1	1	4.5	0				"rgrp4"	2003					
2008.0	284	"vegetables"	"tomatoes"		1	1	70.0	14				"rgrp4"	2008					
2009.0	285	"vegetables"	"tomatoes"		1	1	70.0	14				"rgrp4"	2009					
2010.0	286	"cereals"	"maize"		1	0	1.0	1				"rgrp4"	2010					
2010.0	287	"legumes_oilseeds"	"beans"		1	0	8.0	1				"rgrp4"	2010					
2011.0	288	"cereals"	"paddy"		1	0	20.0	1				"rgrp4"	2011					
2012.0	289	"legumes_oilseeds"	"beans"		1	0	2.0	1				"rgrp4"	2012					
2015.0	290	"roots_tubers"	"onions"		1	1	180.0	10				"rgrp4"	2015					
2025.0	291	"fruits"	"banana"		1	1	5.0	17				"rgrp4"	2025					
2041.0	292	"cereals"	"maize"		3	1	8.0	1				"rgrp4"	2041					
2043.0	293	"cereals"	"paddy"		1	1	35.0	1				"rgrp4"	2043					
2044.0	294	"vegetables"	"egg_plant"		1	0	8.0	1				"rgrp4"	2044					
2049.0	295	"cereals"	"maize"		3	1	6.0	10				"rgrp4"	2049					
2049.0	296	"vegetables"	"veg_other"		3	1	72.0	10				"rgrp4"	2049					
2054.0	297	"cereals"	"maize"		1	1	2.0	0				"rgrp4"	2054					
2055.0	298	"cereals"	"paddy"		1	1	30.0	2				"rgrp4"	2055					
2056.0	299	"cereals"	"paddy"		1	1	40.0	2				"rgrp4"	2056					
2057.0	300	"vegetables"	"tomatoes"		3	1	50.0	14				"rgrp4"	2057					
2057.0	301	"vegetables"	"veg_other"		3	1	13.0	0				"rgrp4"	2057					
2060.0	302	"cereals"	"paddy"		1	1	41.0	2				"rgrp4"	2060					
2061.0	303	"cereals"	"paddy"		1	1	16.0	2				"rgrp4"	2061					
2062.0	304	"cereals"	"maize"		1	1	38.0	0				"rgrp4"	2062					
2063.0	305	"cereals"	"maize"		1	1	7.0	0				"rgrp4"	2063					
2065.0	306	"cereals"	"maize"		1	1	8.0	0				"rgrp4"	2065					
2066.0	307	"cereals"	"maize"		1	1	4.0	0				"rgrp4"	2066					
2067.0	308	"cereals"	"paddy"		1	1	18.0	2				"rgrp4"	2067					
2070.0	309	"vegetables"	"egg_plant"		1	1	200.0	3				"rgrp4"	2070					
2101.0	310	"vegetables"	"spinach"		1	1	1.0	4				"rgrp4"	2101					
2130.0	311	"vegetables"	"pumpkins"		1	1	50.0	23				"rgrp4"	2130					
